spring.application.name=pastebin
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=DbPassword123_

#Hibernate will automatically update the database schema if it detects changes in the entity mappings
spring.jpa.hibernate.ddl-auto=update
#Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true
#Formats the SQL statements logged by Hibernate (when show-sql is enabled)
spring.jpa.properties.hibernate.format_sql=true
